<templateSet group="Ankush Choubey's TDD Templates">
  <template name="@method" value="@org.junit.jupiter.api.Nested&#10;@org.junit.jupiter.api.DisplayName(&quot;$MethodName$ method&quot;)&#10;class $MethodNameForClass$MethodTest{&#10;    &#10;}" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="MethodName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MethodNameForClass" expression="capitalize(camelCase(MethodName))" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@when" value="@org.junit.jupiter.api.Nested&#10;@org.junit.jupiter.api.DisplayName(&quot;WHEN $MethodName$&quot;)&#10;class WHEN$MethodNameForClass$Test{&#10;    &#10;}" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="MethodName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MethodNameForClass" expression="capitalize(camelCase(MethodName))" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@api" value="@org.junit.jupiter.api.Nested&#10;@org.junit.jupiter.api.DisplayName(&quot;$HttpMethod$ /$URL$&quot;)&#10;class $MethodNameForClass$Test{&#10;    &#10;}" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="HttpMethod" expression="enum(&quot;GET&quot;,&quot;POST&quot;,&quot;PATCH&quot;, &quot;PUT&quot;, &quot;DELETE&quot;, &quot;OPTIONS&quot;, &quot;HEAD&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="URL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MethodNameForClass" expression="capitalize(camelCase(concat(HttpMethod ,URL)))" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@then" value="@org.junit.jupiter.api.Test&#10;@org.junit.jupiter.api.DisplayName(&quot;THEN $THEN$&quot;)&#10;void THEN$MethodNameForClass$Test(){&#10;    //given&#10;        &#10;    //when&#10;        &#10;    //then&#10;        org.assertj.core.api.Assertions.assertThat()&#10;    //and&#10;        &#10;}" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="THEN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MethodNameForClass" expression="capitalize(camelCase(THEN))" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@when_role_is" value="@org.junit.jupiter.api.Nested&#10;@org.junit.jupiter.api.DisplayName(&quot;WHEN 'role' is '$MethodName$'&quot;)&#10;class WHENRoleIs$MethodNameForClass$Test{&#10;    &#10;}" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="MethodName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MethodNameForClass" expression="capitalize(camelCase(MethodName))" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@then_should" value="@org.junit.jupiter.api.Test&#10;@org.junit.jupiter.api.DisplayName(&quot;THEN SHOULD $THEN$&quot;)&#10;void THENShould$MethodNameForClass$Test(){&#10;    &#10;}" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="THEN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MethodNameForClass" expression="capitalize(camelCase(THEN))" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>