<templateSet group="Ankush Choubey's Java Templates">
  <template name="const" value="lombok.val " description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="arg" value="final @NonNull " description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="guard" value="if($condition$){&#10;    throw new $exception$(&quot;$message$&quot;);&#10;}" description="" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="condition" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="exception" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="message" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="method" value="$accessModifier$ $returnVal$ $name$(){&#10;    // guard clauses;&#10;    &#10;    return null;&#10;}" description="" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="accessModifier" expression="enum(&quot;public&quot;, &quot;private&quot;, &quot;protected&quot;, &quot;public static&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="returnVal" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>